{:paths ["src/main/clojure"]

 :deps {metosin/jsonista {:mvn/version "0.3.13"}}

 :aliases {:build {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.8"}}
                   :jvm-opts ["-Dclojure.compiler.direct-linking=true"
                              "-Dclojure.spec.skip-macros=true"]
                   :ns-default build}

           :fuzz {:extra-paths ["src/fuzz/clojure" "target/classes"]
                  :extra-deps {io.github.just-sultanov/fuzzion {:local/root "../"}}
                  :main-opts ["--main" "fuzzion.main"]}}}
