{:paths ["src/main/clojure" "src/main/resources"]

 :deps {babashka/fs {:mvn/version "0.5.24"}
        babashka/process {:mvn/version "0.6.23"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        com.code-intelligence/jazzer-api {:mvn/version "0.24.0"}
        io.github.tonsky/clj-reload {:mvn/version "0.9.4"}
        org.babashka/cli {:mvn/version "0.8.65"}}

 :aliases {:develop {:extra-paths ["src/develop/clojure" "src/develop/resources"]
                     :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                                  cider/cider-nrepl {:mvn/version "0.55.2"}}}

           :test {:extra-paths ["src/test/clojure" "src/test/resources"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}}

           :fuzz {:extra-paths ["src/fuzz/clojure" "target/classes"]
                  :extra-deps {metosin/jsonista {:mvn/version "0.3.13"}}}

           :build {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.8"}}
                   :jvm-opts ["-Dclojure.compiler.direct-linking=true"
                              "-Dclojure.spec.skip-macros=true"]
                   :ns-default build}

           :nop {:extra-deps {org.slf4j/slf4j-nop {:mvn/version "2.0.17"}}}
           :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}}}}
